{
  "name": "gulp-angular-modules",
  "version": "0.1.7",
  "description": "Detects when you are adding a new `Angular.js` module into your working directory to automatically load the file and include the module into your project",
  "main": "index.js",
  "scripts": {
    "jasmine": "./node_modules/.bin/jasmine-node spec/",
    "test": "istanbul cover jasmine-node --captureExceptions spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yagoferrer/gulp-angular-modules.git"
  },
  "keywords": [
    "angular",
    "angular.js",
    "modules",
    "gulp",
    "inject"
  ],
  "author": "Yago Ferrer <yago.ferrer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagoferrer/gulp-angular-modules/issues"
  },
  "homepage": "https://github.com/yagoferrer/gulp-angular-modules",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jasmine-node": "^1.14.5",
    "vinyl": "^0.4.3"
  }
}
